Django==1.5.4
MySQL-python==1.2.4
Pillow==2.0.0
South==0.8.2
amqp==1.3.3
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.13
celery==3.1.7
distribute==0.7.3
django-appconf==0.6
django-bootstrap==0.2.4
django-bootstrap-toolkit==2.15.0
django-celery==3.1.1
django-celery-email==1.0.4
django-dajax==0.9.2
django-dajaxice==0.5.5
django-file-picker==0.5.0
django-flatblocks==0.7.1
django-kombu==0.9.4
django-redactorjs==0.2.4
django-registration==1.0
django-robokassa==1.1
django-simple-captcha==0.4.0
kombu==3.0.8
meld3==0.6.10
progressbar==2.3
python-dateutil==2.2
pytz==2013.8
requests==1.0.4
six==1.4.1
sorl-thumbnail==11.12
wsgiref==0.1.2
